
> back-end@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m7:00:54 PM[0m] Starting compilation in watch mode...

[[90m7:01:02 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +54ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCourseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +82ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +5ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/confirm, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/check, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/refresh-token, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/logout, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCourseController {/courses}:[39m[38;5;3m +1ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31212  - [39m10/01/2024, 7:01:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/walo, GET} route[39m[38;5;3m +0ms[39m
Courses collection is already populated.
[32m[Nest] 31212  - [39m10/01/2024, 7:01:05 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +62ms[39m
